PDF_DATED_DIR=~/Documents

# Server profile to use, e.g. "cmw" or "cmwlab"
SERVER_PROFILE=cmw

# SSH connection settings for profile "cmw"
CMW_SSH_HOST=ssh-host.example
CMW_SSH_PORT=22
CMW_SSH_USERNAME=ssh-username
CMW_SSH_PASSWORD=ssh-password

# Database connection settings for profile "cmw"
CMW_SQL_HOSTNAME=localhost
CMW_SQL_IP=xxx.x.x.x
CMW_SQL_PORT=xxxx
CMW_SQL_PORT_LOCAL=xxxx
CMW_SQL_USERNAME=db-username
CMW_SQL_PASSWORD=db-password
CMW_SQL_DATABASE=db-name

# SSH connection settings for profile "cmwlab"
CMWLAB_SSH_HOST=ssh-host.example
CMWLAB_SSH_PORT=22
CMWLAB_SSH_USERNAME=ssh-username
CMWLAB_SSH_PASSWORD=ssh-password

# Database connection settings for profile "cmwlab"
CMWLAB_SQL_HOSTNAME=localhost
CMWLAB_SQL_IP=xxx.x.x.x
CMWLAB_SQL_PORT=xxxx
CMWLAB_SQL_PORT_LOCAL=xxxx
CMWLAB_SQL_USERNAME=db-username
CMWLAB_SQL_PASSWORD=db-password
CMWLAB_SQL_DATABASE=db-name
